core_application_proto/bestowcode/application/v1/application_request_spec.proto

syntax = 'proto3';

package bestowcode.coreapplication.v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  optional ApplicationRequestMetadataSpec spec = 525601;
}

// Spec to describe the metadata for a request call
message ApplicationRequestMetadataSpec {
  // key name override for the metadata parameter which specifies the object key for the application instance
  // optional - defaults to "object_key"
  string object_key_override = 1;
  // key name override for the metadata parameter which specifies the head name (usually the device id) for the instance of
  // the application on which to operate
  // optional - defaults to "head_name"
  string head_name_override = 2;
  // key name override for the metadata parameter which specifies the full name of the domain root definition for the
  // application
  // optional - defaults to "domain_root"
  string domain_root_override = 3;
}
