sdk/protos/flakka/flakkaapi/entity_api.proto

syntax = "proto2";

package flakkaapi;

import "google/protobuf/descriptor.proto";

//extend google.protobuf.ServiceOptions {
//  optional bool entity_service = 43353098;
//  optional bool entity_collection_service = 43353099;
//}
extend google.protobuf.FileOptions {
  // Use this inside a placeholder message
  repeated EntityApiDescriptor entity_api = 43453498;
}
message EntityApiDescriptor {
  // Mandatory service for handling instances of the entity
  optional string instance_service = 5;
  // Optional service for handling operations against the collection
  optional string collection_service = 6;
}
